:root{
    --primary-color: #E8E8E8;
    --background-color-: #224864;
    --text-aligh-h1-h6: start;
    --input-date-width: 35vw;
    --input-date-height: 27vh;
    --input-width: 31vw; 
    --input-height: 4vh;   
    --font-size-placeholder: 2vh;
    --font-size-buttons: 3vh;
    --font-family: 'Inter', sans-serif;
}

body{
    font-family: var(--font-family);
    background-color: var(--background-color-);
    padding: 0px;
    margin: 0px;
    box-sizing: border-box !important;
    width: 100%;
}

/*Definição da estrutura da pagina*/
.section-all{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 15vh auto;
    grid-template-areas: 
    "info"
    "main";
}
.section-all section:nth-child(1){ /*define info*/
    background-color: var(--background-color-);
    display: flex;
    justify-content: center;
    padding-top: 5vh;
}
.section-all section:nth-child(2){ /*o restante da page*/
    background-color: #ffff;
    border-radius: 40px 40px 0 0;
    display: grid;
    justify-content: center;
    align-content: start;
}


/*estrutura das infomações "ola usuario"*/
.profile-info{
    width: 90vw;
    display: grid;
    place-content: center;
    grid-template-columns: 72px auto 26px;
    grid-template-rows: 5vh 10vh;
    grid-template-areas: 
    "img text exit";
}
.profile-info div:nth-child(1){
    grid-area: img;
    align-self: star;
    justify-self: center;
}
.profile-info div:nth-child(2){
    grid-area: text;
    line-height: 0;
    justify-self: center;
}
.profile-info div:nth-child(3){
    grid-area: exit;
    padding-left: 6vw;
    justify-self: center;
}

/*estrutura do menu das categorias (doces/salgados/bebidas)*/
.content-main nav:nth-child(1){
    width: 90vw;    
    height: 23vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 7vh 0;
    grid-template-areas: 
    "titulo titulo titulo"
    "nav nav1 nav2";
}
.categorias h2:nth-child(1){
    grid-area: titulo;
    justify-self:start;
}
.categorias button:nth-child(2){
    grid-area: nav;
    justify-self:center;
}
.categorias button:nth-child(3){
    grid-area: nav1;
    justify-self:center;
}
.categorias button:nth-child(4){
    grid-area: nav2;
    justify-self:center;
}

/*estrutura das opções de produtos*/
.content-main .item-produto{
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}
.produtos h2:nth-child(1){
    justify-self: start;
}

/*Para garantir que o menu e o card de total não sobreponha conteúdo*/
.produtos .tamanho{
    justify-self: center;
    height: 10vh;
    margin-top: 10vh;
}

/*Estrutura dos produtos por ITEM*/
.item-produto{
    color: #595760;
    line-height: 0;
    border-top: 1px solid #E5E8EA;
    border-bottom: 1px solid #E5E8EA;
    display: grid;
    grid-template-columns: auto 12px 66px;
    grid-template-rows: 5vh 5vh;
    grid-template-areas: 
    "item add photo"
    "valor remove photo";
}
.item-produto p:nth-child(1){
    grid-area: item;
}
.item-produto p:nth-child(2){
    grid-area: valor;
}
.item-produto a:nth-child(3){
    grid-area: add;
    justify-self: center;
    align-self: center;
}
.item-produto a:nth-child(4){
    grid-area: remove;
    justify-self: center;
    align-self: center;
}
.item-produto span:nth-child(5){
    grid-area: photo;
    justify-self: end;
    align-self: center;
}
.item-produto a .add{
    grid-area: add;
    justify-self: center;
    align-self: center;
}

.item-produto .material-icons{
    font-size: 80px;
    color: #595760
}
.add .material-icons{
    font-size: 20px;
    color: #595760
}
.remove .material-icons{
    font-size: 20px;
    color: #595760
}
/*Card quando clicar + para ADD item */
.total{
    width: 100%;
    display: grid;
    place-content:center;
    background-color: #ffff;
    bottom: 10vh;
    position: fixed; /* Fixa a barra de menu na tela */
    height: 9vh;
    grid-template-columns: auto 100px;
    grid-template-rows: 3vh;
    grid-template-areas: 
    "text button"
    "total button";
}
.total p:nth-child(1){
    grid-area: text;
    padding-right: 12vw;
}
.total p:nth-child(2){
    grid-area: total;
    padding-right: 12vw;
}
.total button:nth-child(3){
    grid-area: button;
    border-style: solid var(--background-color-);
    border-radius: 5px;
    background-color: var(--background-color-);
    color: white;
    width: 115px;
    height: 35px;
    align-self: center;
}
.total button:hover{
    cursor: pointer;
    scale: 1.01;
}



/* estização dos textos/botões/logo */
.categorias button{
    background-color: var(--background-color-);
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border-style: none;
}   
.categorias a{
    color: #ffff;
    font-size: 16px;
    text-decoration: none;
    width: 100%;
    line-height: 32px;  
   
}
.profile-info a{
    text-decoration: none;
    color: #ffff;
    font-size: 15px;
    line-height: 0;
}
.profile-info h1{
    font-size: 28px;
    color: #ffff;
    line-height: 0;
}

.logo-account .material-icons {
    color: #ffff;
    font-size: 60px; /* Tamanho do ícone */
}
.logo-exit .material-icons {
    font-size: 30px; /* Tamanho do ícone */
}
.logo-account,.logo-exit{
    height: 80px;
    display: flex;
    justify-content: center; /* Alinha horizontalmente no centro */
    align-items: center; /* Alinha verticalmente no centro */
}
.logo-account{
    width: 80px;
}

.produtos h3{
    color: var(--background-color-);
}





@media screen and (max-width:340px) {
    /*redefinindo tamanhos*/
    h2{
        font-size: 20px;
    }
    .profile-info h1{
        font-size: 22px;
    }
    .logo-account .material-icons {
        font-size: 50px; /* Tamanho do ícone */
    }
    .logo-account{
        height: 70px;
    }
    .logo-exit .material-icons {
        font-size: 20px; /* Tamanho do ícone */
    }
    .profile-info a{
        font-size: 13px;
    }


    .profile-info{
        grid-template-columns: 72px auto 40px;
    }
    .profile-info div:nth-child(3){
        grid-area: exit;
        padding-left: 0vw;
    }
    .categorias button{
        width: 80px;
        height: 80px;
    }
    .content-main nav:nth-child(1){
        grid-template-rows: 9vh 0;
    }
    
}